<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Digital-Analogue Clock</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/index.css">
        <link rel="stylesheet" href="./js/index.js">
    </head>
    <body>

        <section>
           <div id="date"><
                <span class="dayW"></span>  <span class="dayM"></span> - <span class="month"></span> - <span class="year"></span><br>
            </div> 
            <div class="digitalClock">
                <span class="dHour" id="time">00</span> : <span class="dMinute">00</span> : <span class="dSecond">00</span>
            </div>
        </section>
        
        <section class="section2">
            <div class="analogueClock">
                <span class="label"></span>
                <span class="hrhand"></span>
                <span class="minhand"></span>
                <span class="sechand"></span>
                <span class="hr12"></span>
                <span class="hr1"></span>
                <span class="hr2"></span>
                <span class="hr3"></span>
                <span class="hr4"></span>
                <span class="hr5"></span>
             <span class="center"></span> 
            </div>
        </section>
        
        <script src="./js/index.js" async defer></script>
    </body>
</html>